<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paginainicial</title>
</head>
<body>
    
  O que está por vir? Que reação deveriamos ter agora?
   Semana passada começou a aparecer nos jornais relatos de pesoas que viram OVNI sobrevoando alguns estados do nosso país.
   Dês de pequeno eu acreditava em outras  vidas fora ndo nosso planeta,pois quais eram as chances de realmente existir vida em outras galaxias ou planetas?
    não estamos sozinhos
</body>
</html>
